<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cinema</groupId>
  <artifactId>manager</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>manager</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <org.springframework.version>4.2.0.RELEASE</org.springframework.version>
    <org.aspectj.aspectjrt>1.7.3</org.aspectj.aspectjrt>
  </properties>

  <dependencies>
  
	 	<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>
  
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${org.aspectj.aspectjrt}</version>
		</dependency>
		
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${org.aspectj.aspectjrt}</version>
		</dependency>
  
<!-- 	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>3.8.1</version>
	      <scope>test</scope>
	    </dependency> -->
	    
	    <dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
	      <version>4.11</version>
        </dependency>
        
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
    
	    <dependency>
	      <groupId>commons-io</groupId>
	      <artifactId>commons-io</artifactId>
	      <version>2.4</version>
	    </dependency>
	    
	    <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-context</artifactId>
		  <version>${org.springframework.version}</version>
		</dependency>
	    
	    <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-context-support</artifactId>
		  <version>${org.springframework.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-tx</artifactId>
		  <version>${org.springframework.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-jdbc</artifactId>
		  <version>${org.springframework.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
	      <artifactId>jackson-databind</artifactId>
		  <version>2.6.2</version>
		</dependency>
	
		<dependency>
		  <groupId>org.codehaus.jackson</groupId>
		  <artifactId>jackson-mapper-asl</artifactId>
		  <version>1.9.13</version>
		</dependency>
		
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.8.2</version>
		</dependency>
		
		
		<dependency> 
    	    <groupId>org.apache.axis</groupId> 
    	    <artifactId>axis</artifactId> 
    	    <version>1.4</version> 
        </dependency>
		
    
  </dependencies>
  
   <build>
        <plugins>
            <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <version>2.5.1</version>
			      <configuration>
			          <source>1.7</source>
			          <target>1.7</target>
			      </configuration>
	      		</plugin>
            
                 <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
					<configuration>
					  <archive>
					    <manifest>
					    	<addClasspath>true</addClasspath>
							<mainClass>com.cinema.manager.App</mainClass>
					    </manifest>
					  </archive>
					</configuration>
				</plugin> 
	
				<plugin>
				      <groupId>org.apache.maven.plugins</groupId>
				      <artifactId>maven-shade-plugin</artifactId>
				      <version>2.3</version>
				      <executions>
				         <!-- Run shade goal on package phase -->
				        <execution>
				        <phase>package</phase>
				        <goals>
				            <goal>shade</goal>
				        </goals>
				        <configuration>
				          <transformers>
				             <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
				                <mainClass>com.cinema.manager.App</mainClass>
				             </transformer>
				             
					 		<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
							  <resource>META-INF/spring.handlers</resource>
							</transformer>
							
							<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
							  <resource>META-INF/spring.schemas</resource>
							</transformer>
							
				          </transformers>
				        </configuration>
				          </execution>
				      </executions>
				</plugin>
	
				<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>default</id>
						<goals>
							<goal>perform</goal>
						</goals>
						<configuration>
							<pomFileName>pom.xml</pomFileName>
						</configuration>
					</execution>
				</executions>
			</plugin>
				
	<!-- 			 <plugin>
				      <artifactId>maven-assembly-plugin</artifactId>
				      <configuration>
				        <archive>
				          <manifest>
				            <mainClass>com.cinema.manager.App</mainClass>
				          </manifest>
				        </archive>
				        <descriptorRefs>
				          <descriptorRef>jar-with-dependencies</descriptorRef>
				        </descriptorRefs>
				      </configuration>
				       <executions>
					      <execution>
					        <id>1</id>
					        <phase>package</phase>
					        <goals>
					          <goal>single</goal>
					        </goals>
					      </execution>
					    </executions>
    			</plugin> -->
    			
    
        </plugins>
    </build>
</project>
